server {
    index index.php;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    client_max_body_size 512M;

    disable_symlinks off;

    # strip app.php/ prefix if it is present
    rewrite ^/index.php/?(.*)$ /create permanent;

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/create last;
    }

    location / {
        index index.php;
        try_files $uri @rewriteapp;
    }

    location ~ ^/(.+).php(/|$) {
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
