
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0b12c79a21420a5d53b0687879622ec9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://USERNAME:PASS@IP:PORT/DBNAME?serverVersion=mariadb-10.4.0"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
